# reportes_vial_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgardila/nativapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgardila/nativapps/: ControlVialApplication.java  MainActivity.java  SharedViewModel.kt
app/src/main/java/com/fgardila/nativapps/data/: ReportDao.kt  ReportDatabase.kt  ReportRepository.kt
app/src/main/java/com/fgardila/nativapps/data/model/: Report.kt
app/src/main/java/com/fgardila/nativapps/di/: DatabaseModule.kt
app/src/main/java/com/fgardila/nativapps/ui/create_report/: CreateFragment.java
app/src/main/java/com/fgardila/nativapps/ui/list_report/: ListReportsAdapter.java  ListReportsFragment.java
app/src/main/java/com/fgardila/nativapps/util/: ImageUtil.java
app/src/main/res/drawable/: states_checkbox_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_create_report.xml  fragment_list_reports.xml  fragment_reports.xml  report_item.xml
app/src/main/res/navigation/: report_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgardila/nativapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
